KINDE_CLIENT_ID=548c693338b04400a9ee71ae095a5994
KINDE_CLIENT_SECRET=TF1yV3yUVdV27MwgIa91Pe78wn3VI7pfcSnaXhTdaI6ujxosDBR2
KINDE_ISSUER_URL=https://nepthunder.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

KINDE_SITE_URL=https://simplifyai.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://simplifyai.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://simplifyai.vercel.app/dashboard


DATABASE_URL="postgresql://tekchau21:KESv1bgr0UQs@ep-winter-brook-a1gpj38j-pooler.ap-southeast-1.aws.neon.tech/simplifyAi?sslmode=require"

UPLOADTHING_SECRET=sk_live_cf66de6f2ab0599e22e00e52b268feb32ad7198b3a89a383b6b132a3f15a12d8
UPLOADTHING_APP_ID=on6exj03fc
UPLOADTHING_URL=https://cerebro-alpha.vercel.app

PINECONE_API_KEY=57554e0d-77db-4bd0-8e23-933d70c68e47

OPENAI_API_KEY=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
PINECONE_INDEX=simplifyai
PINECONE_ENVIRONMENT=gcp-starter